{
    "name": "bionic/vladyslav-volkov",
    "authors": [
        {
            "name": "Vlad Volkov",
            "email": "volkov.vladyslav@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "*",
        "symfony/class-loader": "2.4.x-dev"
    }
}
